* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.header {
    width: 100%;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgb(22, 22, 22);
}

::-webkit-scrollbar-thumb {
    background: #FFBF00;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #FFBF00;
}

//Seasonal welcome message design
.welcome-message {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-message img {
    width: auto;
    height: 80%;
    animation-duration: 2s;
}

@keyframes message-anim {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.welcome-message .fa {
    color: #FFBF00;
    position: absolute;
    font-size: 24px;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

@media (max-width: 576px) {

    .welcome-message img {
        width: 100%;
        height: auto;
        animation-duration: 2s;
    }
}

//Preloader design
.preloader {
    position: fixed;
    background: black url(../images/preloader.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    width: 100%;
    height: 100vh;
    z-index: 30;
}

@media (max-width: 576px) {

    .preloader {
        background-size: 100%;
        width: 100%;
        height: 100vh;
    }
}

//Scroll to top button design
.scrollToTop {
    width: 40px;
    height: 40px;
    position: fixed;
    background-color: #FFBF00;
    border-radius: 10px;
    bottom: 20px;
    right: 20px;
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px black;
}

.scrollToTop .fa {
    font-size: 25px;
}

// Bootstrap carousel design start from here

.header-slider {
    width: 100%;
    display: flex;
    background-color: #FFBF00;
    position: relative;
}

.header-slider .slide {
    position: relative;
    overflow: hidden;
}

.nav-btn {
    position: absolute;
    color: #FFBF00;
    border: 2px solid #FFBF00;
    border-radius: 25px;
    padding: 2px 13px;
    z-index: 2;
    top: 50%;
    cursor: pointer;
    opacity: 50%;
    transition: 0.3s;
}

.nav-btn:hover {
    opacity: 100%;
    background-color: #FFBF00;
    color: black;
}

#prv-btn {
    left: 20px;
}

#nxt-btn {
    right: 20px;
}

.header-slider .slide h1 {
    color: #FFBF00;
    margin-bottom: 10px;
    border-left: 5px solid #FFBF00;
    padding-left: 8px;
    font-weight: 600;
    letter-spacing: 1px;
}

#slide1_h1 {
    width: 400px;
}

#slide2_h1 {
    width: 550px;
}

#slide3_h1 {
    width: 650px;
}

.header-slider .slide p {
    font-size: 20px;
    color: white;
    width: 500px;
    border-left: 5px solid #FFBF00;
    padding-left: 8px;
}

#slide-text1,
#slide-text2,
#slide-text3 {
    bottom: 40px;
    left: -400px;
    transition: 1s;
    position: absolute;
    opacity: 0;
}

.slide-title {
    left: 40px !important;
    opacity: 1 !important;
}

.active-slide {
    width: 70% !important;
}

.header-slider .slide1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/background1.jpg);
    background-size: cover;
    width: 15%;
    height: 100vh;
    background-position: center;
    transition: ease-out 1s;
    border-right: 3px solid #FFBF00;
    cursor: pointer;
}

.header-slider .slide2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/background2.jpg);
    background-size: cover;
    width: 15%;
    height: 100vh;
    background-position: center;
    transition: ease-out 1s;
    cursor: pointer;
}

.header-slider .slide3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/background3.jpg);
    background-size: cover;
    width: 15%;
    height: 100vh;
    background-position: center;
    transition: ease-out 1s;
    border-left: 3px solid #FFBF00;
    cursor: pointer;
}

@media (max-width: 890px) {

    .header-slider .slide h1 {
        font-size: 30px;
    }

    #slide1_h1 {
        width: 300px;
    }

    #slide3_h1 {
        width: 420px;
    }
}

@media (max-width: 720px) {

    .header-slider .slide h1 {
        font-size: 28px;
    }

    #slide2_h1 {
        width: 400px;
    }

    #slide3_h1 {
        width: 350px;
    }

    .header-slider .slide p {
        font-size: 16px;
    }
}

@media (max-width: 660px) {

    .header-slider .slide h1 {
        font-size: 26px;
    }

    #slide2_h1 {
        width: 350px;
    }

    #slide3_h1 {
        width: 350px;
    }

    .header-slider .slide p {
        font-size: 14px;
    }

    .slide-title {
        left: 30px !important;
    }
}

@media (max-width: 576px) {

    nav .logo-div img {
        width: 140px;
    }

    .header-slider .slide h1 {
        border-left: 3px solid #FFBF00;
        font-size: 25px;
    }

    #slide1_h1 {
        width: 250px;
    }

    #slide2_h1,
    #slide3_h1 {
        width: 320px;
    }

    .header-slider .slide p {
        font-size: 14px;
        width: 400px;
        border-left: 3px solid #FFBF00;
    }

    .slide-title {
        left: 20px !important;
    }

    .active-slide {
        width: 100% !important;
    }

    .header-slider .slide1 {
        width: 0;
        border-right: none;
    }

    .header-slider .slide2 {
        width: 0;
    }

    .header-slider .slide3 {
        width: 0;
        border-left: none;
    }
}

// navbar design start from here

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFBF00;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    transition: 0.5s;
}

nav .logo-div {
    background-image: url(../images/logo_div.png);
    width: 255px;
    height: 100px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    z-index: 2;
    position: relative;
    left: -300px;
    transition: ease-in-out 0.5s;
}

nav .logo-div img {
    width: 150px;
    margin-left: 35px;
}

#logo-small {
    width: 45px;
    height: auto;
    background-color: rgb(19, 18, 18);
    border-radius: 50px;
    padding: 10px;
    opacity: 0;
    position: absolute;
    top: 48px;
    left: 20px;
    transition: ease-out 0.5s;
}

nav .logo-div-2 {
    background-image: url(../images/social_logo.png);
    width: 255px;
    height: 100px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;
    position: relative;
    right: -300px;
    transition: ease-in-out 0.5s;
}

nav .logo-div-2 .fab {
    font-size: 22px;
}

nav .logo-div-2 a{
    text-decoration: none;
    color: #FFBF00;
}

nav .logo-div-2 a:hover{
    color: white;
}

nav .navlist ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #FFBF00;
    transition: ease 0.5s;
}

.ul-after-scroll {
    margin-top: 40px !important;
}

nav .navlist ul li {
    padding: 0 20px;
}

nav .navlist ul li:hover a {
    background-color: rgb(27, 26, 26);
    color: #FFBF00;
}

#open_menu {
    display: none;
}

#close_menu {
    display: none;
}

.collapsable_nav {
    display: none;
}

nav .navlist ul li a {
    font-size: 16px;
    font-weight: 600;
    color: rgb(27, 26, 26);
    text-decoration: none;
    padding: 5px 20px;
    transition: ease 0.5s;
    border-radius: 25px;
}

// For samll screen nabbar design

@media (max-width: 1327px) {

    nav .navlist ul li {
        padding: 0 15px !important;
    }
}

@media (max-width: 1266px) {

    nav .navlist ul li {
        padding: 0 10px !important;
    }
}

@media (max-width: 1206px) {

    #open_menu {
        display: block;
        margin-right: 30px;
        border: 2px solid rgb(27, 26, 26);
        padding: 10px;
        border-radius: 50%;
        color: rgb(27, 26, 26);
        transition: ease 0.5s;
    }

    .mobile-nav-after-scroll {
        margin-top: 40px;
    }

    #close_menu {
        display: inline-block;
        margin-left: 20px;
        margin-top: 30px;
        border: 2px solid rgb(27, 26, 26);
        padding: 10px 12px;
        border-radius: 50%;
        color: rgb(27, 26, 26);
    }

    .navlist {
        background-color: #FFBF00;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: -100%;
        z-index: 2;
        transition: all ease-out 0.5s;
    }

    .navlist ul {
        flex-direction: column;
        align-items: center;
    }

    .navlist ul li {
        margin-bottom: 50px;
    }

    .logo-div-2 {
        display: none !important;
    }
}

// Main design start from here!

// Service part design start from here!

.services {
    padding: 100px 0;
    background-color: rgb(237, 252, 252);
}

.service-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 576px) {
    .service-menu {
        justify-content: center !important;
    }
}

.services h1 {
    font-weight: bold;
    margin-bottom: 50px;
    width: fit-content;
    position: relative;
    letter-spacing: 2px;
    z-index: 1;
}

.services h1::after {
    content: "";
    position: absolute;
    width: 82%;
    height: 3vh;
    background-color: #FFBF00;
    border-radius: 5px;
    right: 0;
    bottom: -2px;
    transform: skew(-35deg);
    display: block;
    z-index: -1;
}

.sections-p {
    font-weight: 600;
    letter-spacing: 1px;
    text-align: justify;
}

.service-content {
    margin: 50px 0;
    position: relative;
    box-shadow: 0 0 8px black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: ease-out 0.3s;
    text-align: center;
}

.service-content-dark {
    background-color: rgb(26, 27, 27);
}

.service-content-gold {
    background-color: #FFBF00;
    font-weight: 600;
}

.content-box-oth {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    color: #FFBF00;
    transition: ease-out 0.3s;
}

.content-box-oth h5 {
    font-weight: 600;
}

.read-more-layer {
    width: 50%;
    height: 50%;
    position: absolute;
    border-radius: 50%;
    right: -300px;
    bottom: -300px;
    z-index: 2;
    transition: ease-out 0.3s;
}

.layer-dark {
    background-color: #FFBF00;
}

.layer-gold {
    background-color: black;
}

.content-box-oth-gold {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    color: black;
    transition: ease-out 0.3s;
}

.content-box-oth-gold h5 {
    font-weight: 600;
}

.service-content::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    transition: ease-out 0.3s;
    backdrop-filter: blur(2px);
    opacity: 0;
}

.service-content:hover::after {
    opacity: 1;
}

.service-content:hover .read-more-layer {
    right: -50px;
    bottom: -50px;
}

.service-content:hover .read-more-layer .fa {
    left: 45px;
}

.read-more-layer .fa {
    font-size: 25px;
    position: absolute;
    top: 45px;
    left: 100px;
    transition: ease-out 0.3s;
    transition-delay: 0.3s;
}

.layer-dark .fa {
    color: black;
}

.layer-gold .fa {
    color: #FFBF00;
}

.service-content:hover {
    transform: translateY(-10px);
    transform-origin: bottom;
}

.service-content:hover .content-box-oth {
    transform: scale(0.9);
}

// About us part design start from here!

.About_Us {
    width: 100%;
    background-color: rgb(68, 68, 68);
    padding: 100px 0;
    box-shadow: inset 0 0 10px black;
}

.About_Us h1 {
    color: white;
    margin-bottom: 50px;
    letter-spacing: 2px;
    position: relative;
    width: fit-content;
    z-index: 1;
}

.About_Us h1::after {
    content: "";
    position: absolute;
    width: 82%;
    height: 3vh;
    background-color: #FFBF00;
    border-radius: 5px;
    right: 0;
    bottom: -2px;
    transform: skew(-35deg);
    display: block;
    z-index: -1;
}

.About_Us p {
    color: white;
    letter-spacing: 1px;
    text-align: justify;
}

.About_Us .row {
    align-items: center;
    justify-content: space-between;
    text-align: justify;
    margin-top: 100px;
}

.owl-about .item {
    border-bottom: 15px solid #FFBF00;
    border-left: 15px solid #FFBF00;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
    height: 550px;
}

.about-image {
    height: 100%;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 20px black;
}

.about-image-1 {
    background-image: url(../images/merlin.jpg);
}

.about-image-2 {
    background-image: url(../images/coridoor.jpg);
}

.about-image-3 {
    background-image: url(../images/bbgate.jpg);
}

.about-image-4 {
    background-image: url(../images/teammeet.jpg);
}

.about-image-div-2 {
    width: 40vw;
    height: 400px;
    border-bottom: 15px solid #FFBF00;
    border-right: 15px solid #FFBF00;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: inset 0 0 20px black;
    background-image: url(../images/office-inside.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 20px black;
}

.coloum-2 ul li {
    list-style: none;
    display: flex;
}

.coloum-2 ul li p {
    letter-spacing: 0;
}

.coloum-2 ul li i {
    color: #FFBF00;
    margin: 3px 8px 0 0;
}

.coloum-mobile {
    display: none;
}

.coloum-1,
.coloum-3 {
    display: flex;
    justify-content: center;
}

.btn-about-1,
.btn-about-2 {
    display: none;
}

// Partners part design start from here!

.partners {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/bgpartner3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    text-align: center;
    box-shadow: 0 0 10px black;
}

.partners .owl-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.partners .owl-carousel .item {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    padding: 50px;
    border-radius: 50%;
    justify-content: center;
    margin-left: 50px;
}

.partners .owl-carousel .item img {
    width: 130px;
}

.owl-dots {
    margin-top: 50px;
}

//Team part design start from here!

.team {
    width: 100%;
    padding: 100px 0;
    background-color: rgb(237, 252, 252);
}

.team h1 {
    margin-bottom: 50px;
    width: fit-content;
    position: relative;
    letter-spacing: 2px;
    font-weight: 600;
    z-index: 1;
}

.team h1::before {
    content: "";
    position: absolute;
    width: 82%;
    height: 3vh;
    background-color: #FFBF00;
    border-radius: 5px;
    right: 0;
    bottom: -2px;
    transform: skew(-35deg);
    display: block;
    z-index: -1;
}

.team p {
    color: black;
    font-weight: 600;
    letter-spacing: 1px;
}

.members-dir{
    display: flex;
    align-items: end;
    justify-content: center;
    margin: 50px 0;
}

.members-dir .member-img-link {
    width: 200px;
    height: 250px;
    position: relative;
    border-bottom: 8px solid #FFBF00;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
}

.members-dir .member-img-link::after{
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgb(126, 216, 243));
    transition: 0.3s ease-out;
    left: 0;
}

.members-dir .member-img-link:hover::after{
    height: 100%;
}

.members-dir .member-img-link .member-img {
    width: auto;
    height: inherit;
    position: absolute;
    left: -20px;
    top: 0;
}

.members-dir .member-img-link a{
    bottom: -20%;
    left: 22%;
    position: absolute;
    display: flex;
    align-items: start;
    text-decoration: none;
    z-index: 1;
    transition: 0.3s;
}

.members-dir .member-img-link:hover a{
    bottom: 10%;
}

.members-dir .member-img-link a h3{
    color: black;
    margin: 0;
    margin-right: 2px;
    font-weight: 600;
    transition: 0.3s;
}

.members-dir .fab {
    color: black;
    font-size: 30px;
    transition: 0.3s;
}

.members-dir .member-img-link a:hover .fab, .members-dir .member-img-link a:hover h3{
    color: white;
}

.members-dir .member-details {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}
.members-dir .member-details h5 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}
.members-dir .member-details p {
    font-size: 14px;
    font-weight: 600;
    color: rgb(3, 19, 248);
    letter-spacing: 0;
    margin: 0;
}

@media (max-width: 992px) {
    .members-dir{
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .members-dir .member-details {
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    .members-dir {
        margin: 25px 0 !important;
    }
    .members {
        margin-top: 25px !important;
    }
    .members-dir .member-img-link, .members .member-img-link {
        width: 150px !important;
        height: 180px !important;
    }
    .members-dir .member-details h5, .members .member-details h5 {
        font-size: 18px !important;
    }
    .members .member-details p {
        font-size: 14px !important;
    }
}

.members {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.members .member-img-link {
    width: 120px;
    height: 150px;
    position: relative;
    border-bottom: 5px solid #FFBF00;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
}

.members .member-img-link .member-img {
    width: auto;
    height: inherit;
    position: absolute;
    left: -15px;
    top: 0;
}

.members .member-img-link::after{
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgb(126, 216, 243));
    transition: 0.3s ease-out;
    left: 0;
}

.members .member-img-link:hover::after{
    height: 100%;
}

.members .fab {
    position: absolute;
    color: black;
    font-size: 25px;
    transition: ease-out .3s;
    z-index: 1;
    bottom: -20%;
    left: 40%;
}

.members .fab:hover{
    color: white;
}

.members .member-img-link:hover .fab{
    bottom: 10%;
}

.members .member-details {
    margin-top: 10px;
}

.members .member-details h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 3px;
}

.members .member-details p {
    font-size: 14px;
    font-weight: 600;
    color: rgb(3, 19, 248);
    letter-spacing: 0;
}

@media (max-width: 576px) {

    .member-details p {
        margin-bottom: 25px;
    }
}

//Tools part design start from here!

.tools {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(../images/tools/tools-bg.jpeg);
    background-size: cover;
    background-position: center;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px black;
    overflow: hidden;
    background-attachment: fixed;
}

.tools h3 {
    color: #FFBF00;
    font-weight: bold;
    line-height: 40px;
}

.tools .logo .bootstrap,
.css,
.html,
.informatica,
.jquery,
.js,
.laravel,
.mongo,
.mysql,
.php,
.plsql,
.poewr,
.python,
.sql,
.tableau {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    position: absolute;
    animation: tool-anim;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    border-radius: 50%;
}

@keyframes tool-anim {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.tools .logo .bootstrap {
    padding: 10px;
    width: 80px;
    height: 80px;
    top: 9%;
    left: 3%;
    background-color: rgba(105, 7, 197, 0.5);
}

.tools .logo .css {
    width: 100px;
    height: 100px;
    padding: 20px;
    top: 37%;
    left: 68%;
    background-color: rgba(0, 0, 255, 0.3);
}

.tools .logo .html {
    width: 130px;
    height: 130px;
    top: 5%;
    left: 20%;
    background-color: rgba(255, 115, 0, 0.3);
}

.tools .logo .informatica {
    width: 140px;
    height: 140px;
    padding: 20px;
    top: 6%;
    left: 53%;
    background-color: rgba(33, 33, 36, 0.3);
    border: 1px solid orangered;
}

.tools .logo .jquery {
    width: 100px;
    height: 100px;
    padding: 20px;
    top: 4%;
    left: 70%;
    background-color: white;
}

.tools .logo .js {
    width: 130px;
    height: 130px;
    bottom: 7%;
    left: 5%;
    background-color: rgba(255, 230, 0, 0.2);
}

.tools .logo .laravel {
    width: 150px;
    height: 150px;
    bottom: 5%;
    left: 22%;
    padding: 40px;
    background-color: rgba(33, 33, 36, 0.8);
    border: 1px solid orangered;
}

.tools .logo .mongo {
    width: 80px;
    height: 80px;
    padding: 2px;
    top: 36%;
    left: 30%;
    background-color: white;
}

.tools .logo .mysql {
    width: 120px;
    height: 120px;
    bottom: 10%;
    left: 74%;
    background-color: white;
}

.tools .logo .php {
    width: 120px;
    height: 120px;
    padding: 15px;
    bottom: 10%;
    left: 88%;
    background-color: rgba(54, 17, 221, 0.3);
}

.tools .logo .plsql {
    width: 100px;
    height: 100px;
    padding: 15px;
    background-color: white;
    top: 32%;
    left: 10%;
}

.tools .logo .poewr {
    width: 150px;
    height: 150px;
    bottom: 8%;
    left: 55%;
    background-color: rgba(255, 230, 0, 0.3);
}

.tools .logo .python {
    width: 180px;
    height: 180px;
    top: 10%;
    left: 82%;
    padding: 30px;
    background-color: rgba(33, 33, 36, 0.3);
    border: 1px solid orangered;
}

.tools .logo .sql {
    width: 90px;
    height: 90px;
    padding: 15px;
    background-color: white;
    bottom: 15%;
    left: 40%;
}

.tools .logo .tableau {
    width: 100px;
    height: 100px;
    padding: 10px;
    top: 8%;
    left: 38%;
    background-color: white;
}

.tools .logo img {
    width: 100%;
    height: auto;
}

//Mobile View
@media (max-width: 695px) {

    .tools h3 {
        font-size: 20px !important;
    }

    .tools .logo .bootstrap {
        width: 50px !important;
        height: 50px !important;
        top: 3% !important;
        left: 3% !important;
    }

    .tools .logo .css {
        width: 50px !important;
        height: 50px !important;
        top: 44% !important;
        left: 83% !important;
        padding: 10px !important;
    }

    .tools .logo .html {
        width: 80px !important;
        height: 80px !important;
        top: 5% !important;
        left: 20% !important;
        padding: 18px !important;
    }

    .tools .logo .informatica {
        width: 100px !important;
        height: 100px !important;
        padding: 15px !important;
        top: 3% !important;
        left: 48% !important;
    }

    .tools .logo .jquery {
        width: 50px !important;
        height: 50px !important;
        padding: 6px !important;
        top: 4% !important;
        left: 80% !important;
    }

    .tools .logo .js {
        width: 60px !important;
        height: 60px !important;
        bottom: 5% !important;
        left: 5% !important;
        padding: 12px !important;
    }

    .tools .logo .laravel {
        width: 100px !important;
        height: 100px !important;
        bottom: 22% !important;
        left: 5% !important;
        padding: 20px !important;
    }

    .tools .logo .mongo {
        width: 55px !important;
        height: 55px !important;
        padding: 2px !important;
        top: 41% !important;
        left: 3% !important;
    }

    .tools .logo .mysql {
        width: 80px !important;
        height: 80px !important;
        padding: 12px !important;
        bottom: 24% !important;
        left: 75% !important;
    }

    .tools .logo .php {
        width: 90px !important;
        height: 90px !important;
        padding: 15px !important;
        bottom: 3% !important;
        left: 62% !important;
    }

    .tools .logo .plsql {
        width: 70px !important;
        height: 70px !important;
        padding: 15px !important;
        top: 22% !important;
        left: 8% !important;
    }

    .tools .logo .poewr {
        width: 100px !important;
        height: 100px !important;
        bottom: 25% !important;
        left: 40% !important;
        padding: 15px !important;
    }

    .tools .logo .python {
        width: 100px !important;
        height: 100px !important;
        top: 22% !important;
        left: 68% !important;
        padding: 8px !important;
    }

    .tools .logo .sql {
        width: 80px !important;
        height: 80px !important;
        padding: 5px !important;
        bottom: 6% !important;
        left: 32% !important;
    }

    .tools .logo .tableau {
        width: 80px !important;
        height: 80px !important;
        padding: 10px !important;
        top: 25% !important;
        left: 38% !important;
    }
}

//Tab View
@media (max-width: 988px) {

    .tools .logo .bootstrap {
        width: 70px;
        height: 70px;
        top: 5%;
    }

    .tools .logo .css {
        width: 80px;
        height: 80px;
        padding: 15px;
        left: 72%;
    }

    .tools .logo .html {
        width: 130px;
        height: 130px;
        top: 5%;
        left: 16%;
        background-color: rgba(255, 115, 0, 0.3);
    }

    .tools .logo .informatica {
        width: 140px;
        height: 140px;
        padding: 20px;
        top: 6%;
        left: 50%;
    }

    .tools .logo .jquery {
        width: 80px;
        height: 80px;
        padding: 15px;
        top: 4%;
        left: 70%;
    }

    .tools .logo .js {
        width: 100px;
        height: 100px;
        bottom: 7%;
        left: 3%;
        padding: 20px;
    }

    .tools .logo .laravel {
        width: 150px;
        height: 150px;
        bottom: 8%;
        left: 18%;
    }

    .tools .logo .mongo {
        width: 80px;
        height: 80px;
        padding: 2px;
        top: 38%;
        left: 20%;
    }

    .tools .logo .mysql {
        width: 100px;
        height: 100px;
        bottom: 28%;
        left: 82%;
        padding: 20px;
    }

    .tools .logo .php {
        width: 90px;
        height: 90px;
        padding: 15px;
        bottom: 5%;
        left: 80%;
    }

    .tools .logo .plsql {
        width: 100px;
        height: 100px;
        top: 36%;
        left: 4%;
    }

    .tools .logo .poewr {
        width: 130px;
        height: 130px;
        bottom: 8%;
        left: 55%;
    }

    .tools .logo .python {
        width: 130px;
        height: 130px;
        top: 15%;
        left: 80%;
        padding: 30px;
    }

    .tools .logo .sql {
        width: 100px;
        height: 100px;
        bottom: 22%;
        left: 40%;
    }

    .tools .logo .tableau {
        width: 100px;
        height: 100px;
        padding: 10px;
        top: 18%;
        left: 35%;
        background-color: white;
    }
}

// Testimonials part design start from here!

.testimonials {
    background-color: rgb(78, 77, 77);
    box-shadow: inset 0 0 10px black;
    width: 100%;
    text-align: center;
    padding: 100px 0 120px 0;
}

.testimonials h2 {
    margin-bottom: 10px;
    color: white;
}

.owl-testi .item {
    display: flex;
    align-items: center;
    margin-top: 60px;
    justify-content: center;
}

.testimonials .owl-carousel .item img {
    width: 120px;
    border-radius: 100px;
    border: 2px solid #FFBF00;
}

.testimonials .owl-carousel .item .testi-content {
    width: 400px;
    text-align: left;
    padding-left: 20px;
}

.testi-content p {
    color: white;
}

.testi-content h5 {
    color: white;
}

.rating i {
    color: #FFBF00;
}

// News feed design start from here!

.newsfeed .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/pages-images/blog-bg.jpg);
    height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.newsfeed .header h2 {
    color: #FFBF00;
    font-size: 40px;
    letter-spacing: 5px;
}

.newsfeed .header p {
    color: white;
    font-size: 20px;
    letter-spacing: 5px;
}

.news-feed-container{
    padding: 50px 50px;
}

.ban-content{
    justify-content: space-between;
    align-items: center;
}

.ban-content-img {
    height: 65vh;
    overflow: hidden;
    border-radius: 10px;
}

.ban-content-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.ban-content-img-2{
    height: 80vh;
    margin: 50px 0;
}

@media (max-width: 576px) {

    .news-feed-container{
        padding: 50px 20px;
    }

    .ban-content-img {
        height: 30vh;
        margin-bottom: 20px;
    }

    .ban-content-pragraph {
        margin-top: 10px !important;
    }

    .ban-content-img-2{
        height: 30vh;
        margin: 20px 0;
    }

    .ban-content-pragraph p{
        font-size: 14px !important;
    }

    .content-author {
        margin-bottom: 0px !important;
    }

    .ban-content-pragraph ul li{
        font-size: 14px !important;
    }

    .ban-content-pragraph ul li p{
        text-align: left;
    }
}

.ban-content-img-2 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.ban-content-title h1{
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 20px;
}

.ban-content-pragraph {
    margin-top: 50px;
}

.ban-content-pragraph h4{
    font-weight: 600;
    letter-spacing: 1px;
}

.ban-content-pragraph p{
    font-size: 18px;
    letter-spacing: 1px;
    color: gray;
    text-align: justify;
}

.ban-content-pragraph ul{
    list-style: lower-alpha;
}
.ban-content-pragraph ul li{
    font-size: 18px;
    color: gray;
}
.ban-content-pragraph ul li p{
    margin: 5px;
    margin-left: 10px;
}

.content-author {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 10px;
}

.content-author p {
    margin: 0 5px;
    color: black;
}

.content-author .fa {
    color: rgb(0, 89, 255);
}

@media (max-width:576px) {
    .newsfeed .header h2 {
        font-size: 24px;
        letter-spacing: 3px;
    }

    .newsfeed .header p {
        font-size: 14px;
        letter-spacing: 3px;
        text-align: center;
    }

    .newsfeed .content {
        padding: 50px 30px;
        text-align: justify;
    }

    .ban-content-box .ban-content-img {
        width: 95vw;
    }

    .ban-content-box .ban-content {
        padding: 20px 0;
    }

    .ban-content-heading {
        font-size: 20px;
        text-align: start;
    }

    .ban-content-pragraph {
        font-size: 14px;
        text-align: left;
    }
}

//Company Brochure

.brochure-box {
    padding: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/digitally-sign-and-encrypt-documents-with-adobe-sign.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px black;
}

.brochure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brochure h5 {
    color: #FFBF00;
    letter-spacing: 2px;
}

.brochure-i {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #FFBF00;
    border-radius: 50%;
    transition: 0.5s;
}

.brochure-i:hover {
    background-color: #FFBF00;
}

.brochure-i .fa {
    font-size: 30px;
    color: #FFBF00;
    transition: 0.5s;
}

.brochure-i:hover .fa {
    color: black;
}

// Contact us design start from here!

.contact-us {
    width: 100%;
    background-color: rgb(68, 68, 68);
    padding: 100px 0 50px 0;
    box-shadow: inset 0 0 10px black;
    position: relative;
}

.contact-us .bar,
.contact-us .bar-1 {
    position: absolute;
    width: 25vw;
    height: 30vh;
    overflow: hidden;
}

.contact-us .bar {
    right: 30px;
    top: 0;
}

.contact-us .bar-1 {
    left: 30px;
    bottom: 0;
}

@media (max-width:576px) {
    .contact-us .bar {
        display: none;
    }

    .contact-us-index-sub-div {
        flex-direction: column;
        align-items: center;
    }

    .input-name {
        margin-right: 0 !important;
        margin-bottom: 20px;
    }
}

.contact-us-index-sub-div {
    display: flex;
}

.contact-us .bar .bar1,
.contact-us .bar-1 .bar1-1 {
    width: 5vw;
    background-color: rgb(71, 192, 240);
    height: 20rem;
    position: absolute;
    rotate: 25deg;
    border-radius: 50px;
    top: 0;
    left: 20%;
    transition: 0.5s ease-out;
}

.contact-us .bar .bar1 {
    transform: translateY(-350px);
}

.contact-us .bar-1 .bar1-1 {
    transform: translateY(350px);
}

.contact-us .bar .bar2,
.contact-us .bar-1 .bar1-2 {
    width: 4vw;
    background-color: transparent;
    border: 5px solid #FFBF00;
    height: 15rem;
    position: absolute;
    rotate: 25deg;
    border-radius: 50px;
    top: 0;
    left: 60%;
    transition: 0.5s ease-out;
}

.contact-us .bar .bar2 {
    transform: translateY(-300px);
}

.contact-us .bar-1 .bar1-2 {
    transform: translateY(350px);
}

.contact-us .container h1 {
    color: white;
    letter-spacing: 2px;
    margin-bottom: 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
}

.contact-us .container h1::before {
    content: "";
    position: absolute;
    width: 82%;
    height: 3vh;
    background-color: #FFBF00;
    border-radius: 5px;
    right: 0;
    bottom: -2px;
    transform: skew(-35deg);
    display: block;
    z-index: -1;
}

.contact-us .container p {
    color: white;
    letter-spacing: 1px;
    margin-bottom: 75px;
    font-size: 20px;
}

// .contact-details {
//     display: flex;
//     flex-direction: column;
// }

// .contact-info {
//     display: flex;
//     margin: 10px;
// }

// .contact-sub {
//     text-align: left;
// }

// .contact-info i {
//     height: 60px;
//     width: 60px;
//     font-size: 25px;
//     margin: 5px 20px 0 0;
//     padding: 15px;
//     background-color: #FFBF00;
//     border-radius: 10px;
//     box-shadow: 0 0 5px black;
// }

// .contact-sub h5 {
//     font-size: 22px;
//     font-weight: 600;
//     margin-top: 5px;
// }

// .contact-sub p {
//     color: black;
// }

.contact-form {
    padding: 10px;
    text-align: center;
}

.contact-form input,
.contact-form .input-message {
    padding: 15px;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    font-weight: 600;
    border: 3px solid #FFBF00;
    width: 100%;
    transition: 0.3s ease-out;
}

.contact-form input:focus {
    box-shadow: 0px 0px 10px #FFBF00;
}

.input-name {
    margin-right: 30px;
}

// .input-email {
//     width: 16rem;
// }

.submit-btn-index {
    background-color: #FFBF00;
    color: black;
    border: none;
    padding: 15px 80px;
    border-radius: 25px;
    font-weight: 600;
    transition: .2s;
    margin-top: 50px;
    box-shadow: 2px 2px 5px black;
}

.submit-btn-index:hover {
    box-shadow: 5px 5px 10px black;
}

// Footer design start from here!

.footer {
    background-color: #FFBF00;
    width: 100%;
    display: flex;
    align-items: center;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

.footerdiv {
    padding: 20px;
    width: 200px;
}

.footer-contactdetails {
    width: 320px;
}

.footer-aboutcompany {
    width: 20rem;
}

.footer-ourservices {
    width: 250px;
}

.footerdiv h5 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
    color: black;
}

.footerdiv p {
    font-size: 15px;
    color: black;
}

.footerdiv ul {
    padding: 0;
}

.footerdiv ul li {
    list-style: none;
    margin-bottom: 8px;
}

.footerdiv ul li a {
    text-decoration: none;
    color: black;
}

.footerdiv ul li a:hover {
    color: white;
}

.footer-aboutcompany a {
    margin-bottom: 15px;
    text-decoration: none;
}

.sub-footer {
    display: flex;
}

.social{
    display: flex;
    justify-content: space-between;
    width: 225px;
} 

.social a{
    text-decoration: none;
    color: black;
}

.social a:hover{
    color: white;
}

.social .fab {
    font-size: 22px;
}

// Copyright claim design here!

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0 20px 0;
    background-color: rgb(34, 33, 33);
}

.copyright p {
    color: white;
}

// Small screen view design start from here!

@media (max-width:576px) {

    .carousel-caption h1 {
        font-size: 24px;
    }

    .carousel-caption p {
        font-size: 16px;
    }

    .fst-img {
        width: 260px !important;
    }

    .oth-img-mobile {
        width: 90vw !important;
    }

    .input-name {
        width: 18rem !important;
    }

    .input-email {
        width: 18rem !important;
    }

    .input-subject {
        width: 18rem;
    }

    .input-message {
        width: 18rem;
    }

    .brochure h5 {
        font-size: 15px !important;
    }
}

@media (max-width:768px) {

    .service-row {
        display: block !important;
    }

    .input-name {
        width: 33.5rem;
    }

    .input-email {
        width: 33.5rem;
    }

    .brochure h5 {
        font-size: 18px;
    }
}

@media (max-width:992px) {

    .carousel-caption {
        position: absolute !important;
        bottom: 180px !important;
    }

    .About_Us .row {
        margin-top: 50px;
    }

    .owl-about .item {
        height: 350px;
    }

    .about-image {
        margin-left: 5px;
        height: 100%;
    }

    .coloum-3 {
        display: none;
    }

    .coloum-mobile {
        display: flex;
        justify-content: center;
    }

    .oth-img-mobile {
        width: 400px;
        border-bottom: 15px solid #FFBF00;
        border-right: 15px solid #FFBF00;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .coloum-2 {
        height: 200px;
        overflow-y: scroll;
    }

    .coloum-2 ul{
        padding: 5px !important;
    }

    .coloum-2 ul li p{
        padding-right: 10px;
    }

    .coloum-1,
    .coloum-mobile {
        margin-bottom: 30px;
    }

    .container-footer {
        display: block;
    }

    .sub-footer {
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width:1200px) {

    .service-menu {
        display: block;

    }

    .service-menu .service-row {
        display: flex;
    }

    .service-content {
        margin: auto;
        margin-top: 50px;
    }
}


// Rouhani Log In page design start from here!

.login-body {
    width: 100%;
    height: 100vh;
    background-image: url(../images/login-bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-box {
    box-shadow: 0 0 15px rgb(4, 4, 241);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px 0;
}

.login-box .row {
    align-items: center;
    padding: 50px;
}

.image-box a {
    display: flex;
    justify-content: center;
    width: 300px !important;
}

.image-box img {
    width: inherit;
    padding: 40px;
}

.login-area {
    display: flex;
    justify-content: center;
    color: white;
    width: 300px !important;
    position: relative;
}

.login-area form {
    display: flex;
    flex-direction: column;
}

.login-area form a {
    text-decoration: none;
    color: white;
}

.login-area form a:hover {
    color: #FFBF00;
}

.login-area input {
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    color: white;
    padding: 2px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.login-submit-btn {
    margin-top: 20px;
    background-color: #FFBF00;
    border: none;
    padding: 2px;
    border-radius: 5px;
    font-weight: 600;
}

.login-submit-btn:hover {
    background-color: rgb(243, 200, 61);
}

.error-login {
    color: red;
    position: absolute;
    bottom: -50px;
}

.login-box-cng-col {
    box-shadow: 0 0 15px rgb(241, 32, 4);
}

// News post page design start from here!

.post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: rgb(31, 30, 30);
    color: #FFBF00;
    font-weight: 600;
}

.post-header h3,
.post-header h5 {
    margin: 0;
}

.post-header .dashboard-user {
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-header .dashboard-user .fa-user-circle {
    margin-left: 10px;
    font-size: 30px;
}

.post-container button,
.post-header button {
    padding: 2px 20px;
    border: none;
    border-radius: 5px;
    background-color: #FFBF00;
    font-weight: 600;
    margin: 5px;
    transition: 0.3s;
}

.post-header button:hover {
    box-shadow: 0 5px 15px gray;
}

.post-container button:hover {
    box-shadow: 0 2px 5px black;
}

.post-container {
    margin: 100px 0;
    text-align: center;
}

.post-container h3 {
    margin-bottom: 40px;
    font-weight: bold;
}

.news-main-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.news-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2px;
}

.blog-content {
    padding: 10px 0;
}

.news-id {
    width: 100px;
}

.news-title {
    width: 200px;
}

.news-date {
    width: 150px;
}

.news-img-name {
    width: 200px;
}

.news-edit,
.news-delete {
    width: 100px;
}

// Add news page design start from here!

.news-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}

.news-container h3 {
    margin-bottom: 50px;
}

.news_form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news_form_div {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    width: 600px;
}

.news_form_div label {
    font-weight: 600;
    margin-right: 10px;
}

.news_form_div input {
    width: 420px;
    outline: none;
}

.news_form_div textarea {
    outline: none;
}

.news-post-btn {
    margin-top: 20px;
    padding: 5px 50px;
    background-color: #FFBF00;
    font-weight: 600;
    border: none;
    border-radius: 5px;
}

.news-post-btn:hover {
    background-color: #FFBF00;
}

.post-img {
    width: 200px;
}

.post-img img {
    width: inherit;
    margin-left: -20px;
}

.post-header a {
    text-decoration: none;
}

.post-header .fa-arrow-left {
    color: #FFBF00;
    border: 2px solid #FFBF00;
    border-radius: 50px;
    padding: 10px;
    transition: ease-out .3s;
    margin-left: 20px;
}

.post-header .fa-arrow-left:hover {
    color: black;
    background-color: #FFBF00;
}

// Project competency design start from here 
.PcHeader {
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/pc-bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.PcHeader h2 {
    color: #FFBF00;
    font-size: 40px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.PcHeader p {
    color: white;
    letter-spacing: 5px;
    font-size: 22px;
    text-align: center;
}

.Pcheader-container {
    padding: 50px 0 100px 0;
    overflow: hidden;
}

// GSA part design
.GSA {
    width: 100%;
    background-color: rgb(32, 30, 30);
    position: relative;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

.GSA .row1 {
    position: absolute;
    top: -15%;
    left: -3%;
    display: flex;
    justify-content: space-between;
}

.GSA .row1 .content {
    background-color: #FFBF00;
    padding: 20px 50px;
    border-radius: 100px;
    box-shadow: 0px 5px 10px black;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.GSA .row1 .content-1 {
    width: 400px;
    margin-right: 10px;
    margin-left: -40px;
}

.GSA .row1 .content-2 {
    width: 400px;
    margin-right: -30px;
    margin-left: 10px;
}

.GSA .row1 .content-1 h6,
.GSA .row1 .content-2 h6 {
    margin-bottom: 12px !important;
}

.GSA .row1 .content h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-size: 22px;
    font-weight: 600;
}

.GSA .row1 .content p {
    margin-bottom: 0;
    letter-spacing: 2px;
}

.GSA .row1 .content p:last-child {
    font-weight: 600;
    margin-top: 15px;
    text-align: right;
}

.GSA .row1 .image {
    background-color: white;
    box-shadow: 0px 5px 10px black;
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.GSA .row1 .image .img2 {
    width: 120px;
}

.GSA .tool-name {
    text-align: center;
    margin: 50px 0 30px 0;
    color: white;
    letter-spacing: 2px;
}

.GSA .row2 {
    justify-content: space-between;
    align-items: center;
}

.GSA .row2 .content {
    text-align: justify;
    color: white;
}

.GSA .row2 .content .goal p {
    margin-left: 30px;
    font-size: 0.9rem;
}

.GSA .row2 .content .details ul {
    list-style: none;
    font-size: .8rem;
}

.GSA .row2 .content .details ul li {
    margin-bottom: 5px;
}

.GSA .row2 .content .details ul .fa {
    margin-right: 8px;
    color: #FFBF00;
}

.GSA .row2 .content h6 {
    width: 30%;
    background-image: linear-gradient(to right, #FFBF00, rgb(32, 30, 30));
    color: black;
    padding: 10px 15px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.GSA .row2 .image-box {
    position: relative;
    height: 350px;
    width: 24vw;
}

.GSA .row2 .image-box .image-div {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 8px solid #FFBF00;
}

.GSA .row2 .image-box .image-div .image-pc-pc {
    width: 100%;
    height: 100%;
    background-image: url(../images/pc_logo/gemini-img-1.jpg);
    background-size: cover;
    transition: ease 1s;
}

.SEA .row2 .image-box .image-div .image-pc-pc {
    background-image: url(../images/pc_logo/sea-bg.jpg);
}

.ORI .row2 .image-box .image-div .image-pc-pc {
    background-image: url(../images/pc_logo/orion-bg.jpg);
}

.SAN .row2 .image-box .image-div .image-pc-pc {
    background-image: url(../images/pc_logo/sanjog-bg.jpg);
}

.COG .row2 .image-box .image-div .image-pc-pc {
    background-image: url(../images/pc_logo/cognico-bg.jpg);
}

.AS .row2 .image-box .image-div .image-pc-pc {
    background-image: url(../images/pc_logo/as-bg.jpg);
}

.PRU .row2 .image-box .image-div .image-pc-pc {
    background-image: url(../images/pc_logo/prudential-bg.jpg);
}

.GSA .row2 .box {
    background-color: rgba(241, 187, 10, 0.6);
    width: 200px;
    height: 150px;
    position: absolute;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    bottom: -4%;
    right: -5%;
    transition: ease 1s;
}

.GSA .row2 .image:hover .image-div .image-pc-pc {
    transform: scale(1.1);
}

.GSA .row2 .image:hover .box {
    transform: scale(.9);
}

.owl-pc.owl-loaded {
    display: flex !important;
    align-items: center !important;
}

.owl-pc.owl-loaded .owl-stage-outer .owl-stage {
    display: flex !important;
    align-items: center !important;
}

.owl-pc .owl-dots {
    display: flex !important;
    flex-direction: column;
    padding: 110px 0 0 0;
    margin-right: -20px;
}

.owl-pc .owl-dots .owl-dot {
    margin-bottom: 5px;
}

.owl-pc .owl-dots .owl-dot.active span {
    background: #FFBF00 !important;
    box-shadow: 0px 0px 5px black;
    transform: translateX(-10px);
}

.owl-pc .owl-dots .owl-dot span {
    width: 12vw !important;
    height: 75px !important;
    background: rgb(32, 30, 30) !important;
    border-radius: 0 !important;
    box-shadow: 0px 0px 5px black;
    transition: 0.3s !important;
    border-top-left-radius: 50px !important;
    border-bottom-left-radius: 50px !important;
    transform: translateX(10px);
}

.owl-pc .owl-dots .owl-dot:nth-child(1) span::before,
.owl-pc .owl-dots .owl-dot:nth-child(2) span::before,
.owl-pc .owl-dots .owl-dot:nth-child(3) span::before,
.owl-pc .owl-dots .owl-dot:nth-child(4) span::before,
.owl-pc .owl-dots .owl-dot:nth-child(5) span::before,
.owl-pc .owl-dots .owl-dot:nth-child(6) span::before,
.owl-pc .owl-dots .owl-dot:nth-child(7) span::before {
    position: absolute;
    top: 32%;
    font-weight: 600;
    color: #FFBF00;
    font-size: 16px;
    transition: 0.3s;
}

.owl-pc .owl-dots .owl-dot:nth-child(1) span::before {
    left: 25%;
    content: 'Gemini Shippers';
}

.owl-pc .owl-dots .owl-dot:nth-child(2) span::before {
    left: 32%;
    content: 'Seamates';
}

.owl-pc .owl-dots .owl-dot:nth-child(3) span::before {
    left: 39%;
    content: 'Orion';
}

.owl-pc .owl-dots .owl-dot:nth-child(4) span::before {
    left: 38%;
    content: 'Sanjog';
}

.owl-pc .owl-dots .owl-dot:nth-child(5) span::before {
    left: 35%;
    content: 'Cognico';
}

.owl-pc .owl-dots .owl-dot:nth-child(6) span::before {
    left: 30%;
    content: 'ASC & F&P';
}

.owl-pc .owl-dots .owl-dot:nth-child(7) span::before {
    left: 30%;
    content: 'Prudential';
}

.owl-pc .owl-dots .owl-dot.active span::before {
    font-weight: 600;
    color: black;
}

.owl-pc .owl-dots .owl-dot:hover span {
    transform: translateX(-10px);
}

@media (max-width: 992px) {

    .Pcheader-container {
        padding: 150px 50px;
    }

    .GSA .row1 {
        position: absolute;
        top: -8%;
    }

    .GSA .row1 .content {
        padding: 50px;
    }

    .GSA .row1 .content h2 {
        font-size: 22px;
    }

    .GSA .row1 .content p {
        font-size: 14px;
    }

    .GSA .row1 .content p:last-child {
        font-size: 18px;
    }

    .GSA .row2 .image-box .image-div {
        width: 75vw;
    }

    .GSA .row2 .content {
        padding-right: 20px;
        margin-bottom: 20px;
    }

    .GSA .row2 .box {
        bottom: -7%;
        right: 0%;
    }

}

@media (max-width: 576px) {

    .Pcheader-container {
        padding: 100px 20px;
    }

    .GSA .row1 {
        top: -5%;
    }

    .GSA .row1 .content {
        padding: 20px;
    }

    .GSA .row1 .content h2 {
        font-size: 22px;
    }

    .GSA .row1 .content p {
        font-size: 14px;
    }

    .GSA .row1 .content p:last-child {
        font-size: 18px;
    }

    .GSA .row2 .image-box .image-div {
        display: none;
    }

    .GSA .row2 .content {
        padding-right: 20px;
        margin-bottom: 20px;
    }

}




//Services pages design start here!

//Web development page design start from here!

.nav-service-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}

.nav-service-page .logo-div {
    background-image: url(../images/logo_div.png);
    width: 255px;
    height: 100px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    z-index: 5;
    position: relative;
    left: -300px;
    transition: ease-out 0.5s;
}

.nav-service-page .logo-div img {
    width: 150px;
    margin-left: 35px;
}

.nav-service-page a {
    text-decoration: none;
}

.nav-service-page h5 {
    color: rgb(22, 21, 21);
    border: 2px solid #FFBF00;
    border-radius: 50px;
    margin-right: 50px;
    padding: 5px 15px;
    cursor: pointer;
    background-color: #FFBF00;
    font-weight: bold;
    transition: ease-out 0.5s;
    opacity: 0;
}

@media (max-width: 576px) {

    .nav-service-page h5 {
        margin-right: 20px;
        padding: 3px 9px;
    }
}

.nav-service-page h5:hover {
    box-shadow: 3px 3px 5px #FFBF00;
}

.web-development .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/pages-images/Web-Development.jpg);
    height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.web-development .header h2 {
    color: #FFBF00;
    font-size: 40px;
    letter-spacing: 5px;
}

.web-development .header p {
    color: white;
    font-size: 20px;
    letter-spacing: 5px;
}

.web-development .content {
    padding: 100px 0;
    text-align: justify;
}

.web-development .content .content-title {
    padding: 0 100px;
}

.web-development .content .p1 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 100px;
}

.web-development .content .p2 {
    font-size: 20px;
    letter-spacing: 2px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 0 30px;
    margin-bottom: 100px;
}

@media (max-width:576px) {
    .web-development .header h2 {
        font-size: 24px;
        letter-spacing: 3px;
    }

    .web-development .header p {
        font-size: 18px;
        letter-spacing: 3px;
    }

    .web-development .content {
        padding: 50px 0;
        text-align: justify;
    }

    .web-development .content .content-title {
        padding: 0 20px !important;
    }

    .web-development .content .p1 {
        font-size: 16px !important;
        margin-bottom: 50px;
    }

    .web-development .content .p2 {
        font-size: 16px !important;
        padding: 0 10px !important;
        margin-bottom: 50px;
    }

    .point-box {
        flex-direction: column;
        padding: 0 20px 50px 20px !important;
        margin-bottom: 0 !important;
    }

    .point-box-dark {
        flex-direction: column;
        padding: 150px 20px 100px 20px !important;
    }

    .point-box .details p {
        padding-right: 0px !important;
        font-size: 14px !important;
    }

    .point-box-dark .details p {
        padding-left: 0px !important;
        font-size: 14px !important;
    }

    .point-box .details .p-title,
    .point-box-dark .details .p-title {
        font-size: 18px !important;
        letter-spacing: 0;
        text-align: left;
    }

    .point-box .logo {
        margin-top: 50px;
    }

    .point-box-dark {
        margin-bottom: 50px !important;
    }

    .point-box-dark .details {
        padding-bottom: 50px;
    }

    .point-box-dark .logo {
        margin-bottom: 50px;
    }
}

.point-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 100px 50px;
    margin-bottom: 50px;
}

.point-box .details p {
    padding-right: 50px;
    font-size: 20px;
    letter-spacing: 2px;
}

.point-box .details .p-title {
    font-size: 26px;
}

.point-box .logo {
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes service-anim {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0px);
    }
}

.point-box .logo img {
    width: inherit;
    animation: service-anim 3s infinite;
}

@keyframes shadow-anim {
    0% {
        transform: scale(0.5);
    }

    50% {
        transform: scale(1.25);
    }

    100% {
        transform: scale(0.5);
    }
}

.point-box .logo .img-shadow {
    width: 80%;
    margin-top: 30px;
    animation: shadow-anim 3s infinite;
}

.point-box-dark {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/pages-images/service-bg-2.jpg);
    background-size: 100% 100%;
    width: 100%;
    padding: 150px 100px 100px 100px;
    margin-bottom: 100px;
}

.point-box-dark .details p {
    padding-left: 50px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #FFBF00;
}

.point-box-dark .details .p-title {
    font-size: 26px;
}

.point-box-dark .logo {
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes service-anim {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0px);
    }
}

.point-box-dark .logo img {
    width: inherit;
    animation: service-anim 3s infinite;
}

@keyframes shadow-anim {
    0% {
        transform: scale(0.5);
    }

    50% {
        transform: scale(1.25);
    }

    100% {
        transform: scale(0.5);
    }
}

.point-box-dark .logo .img-shadow {
    width: 80%;
    margin-top: 30px;
    animation: shadow-anim 3s infinite;
}

//Data Engineering page design start from here!

.data-engineering .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/pages-images/data-engineer.png);
    height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.data-engineering .header h2 {
    color: #FFBF00;
    font-size: 40px;
    letter-spacing: 5px;
}

.data-engineering .header p {
    color: white;
    font-size: 20px;
    letter-spacing: 5px;
}

.data-engineering .content {
    padding: 100px 0 50px 0;
    text-align: justify;
}

.data-engineering .content .content-title {
    padding: 0 100px;
}

.data-engineering .content .p1 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 100px;
}

.content-de-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    padding: 0 100px;
}

.content-de-box .card {
    position: relative;
    overflow: hidden;
    width: 100%;
    background-color: rgb(26, 27, 27);
    text-align: center;
    box-shadow: 0 5px 20px rgb(41, 39, 39);
    border-radius: 15px;
}

.content-de-box .card .layer {
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.content-de-box .card .layer .inform {
    position: absolute;
    bottom: -60px;
    left: 500px;
    transition: ease-out 0.5s;
}

.content-de-box .card .layer .inform1 {
    position: absolute;
    top: -20px;
    right: 400px;
    transition: ease-out 0.5s;
}

.content-de-box .card .layer .sq {
    position: absolute;
    left: -50px;
    top: 100px;
    transition: ease-out 0.5s;
}

.content-de-box .card .layer .sq1 {
    position: absolute;
    right: 350px;
    bottom: -50px;
    transition: ease-out 0.5s;
}

.content-de-box .card .layer .py {
    position: absolute;
    right: -50px;
    top: -20px;
    transition: ease-out 0.5s;
}

.content-de-box .card .layer .py1 {
    position: absolute;
    left: 350px;
    top: -30px;
    transition: ease-out 0.5s;
}

.content-de-box .card:hover .layer .inform {
    transform: translate(-60px, -80px);
}

.content-de-box .card:hover .layer .inform1 {
    transform: translate(40px, 35px);
}

.content-de-box .card:hover .layer .sq {
    transform: translate(85px, -30px);
}

.content-de-box .card:hover .layer .sq1 {
    transform: translate(40px, -80px);
}

.content-de-box .card:hover .layer .py {
    transform: translate(-80px, 100px);
}

.content-de-box .card:hover .layer .py1 {
    transform: translate(-30px, 45px);
}

.de-box-details {
    z-index: 2;
    position: relative;
    text-align: justify;
    padding: 50px 100px;
}

.de-box-details p {
    color: #FFBF00;
}

@media (max-width:576px) {
    .data-engineering .header h2 {
        font-size: 24px;
        letter-spacing: 3px;
    }

    .data-engineering .header p {
        text-align: center;
        font-size: 16px;
        letter-spacing: 2px;
    }

    .data-engineering .content .content-title {
        padding: 0 20px !important;
    }

    .data-engineering .content {
        padding: 50px 0;
    }

    .data-engineering .content .p1 {
        font-size: 16px !important;
        margin-bottom: 50px;
    }

    .content-de-box {
        margin-bottom: 50px;
        padding: 0 20px;
    }

    .de-box-details {
        z-index: 2;
        position: relative;
        text-align: justify;
        padding: 20px;
    }

    .content-de-box .card:hover .layer .inform,
    .content-de-box .card:hover .layer .inform1,
    .content-de-box .card:hover .layer .sq,
    .content-de-box .card:hover .layer .sq1,
    .content-de-box .card:hover .layer .py,
    .content-de-box .card:hover .layer .py1 {
        transform: translate(0);
    }

}

//Software Development page design start from here!

.software-development .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/pages-images/IT\ development\ company.webp);
    height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.software-development .header h2 {
    color: #FFBF00;
    font-size: 40px;
    letter-spacing: 5px;
}

.software-development .header p {
    color: white;
    font-size: 20px;
    letter-spacing: 5px;
}

.software-development .content {
    padding: 100px 0 50px 0;
    text-align: justify;
}

.software-development .content .content-title {
    padding: 0 100px;
}

.software-development .content .p1 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 100px;
}

.software-development .content .p2 {
    font-size: 20px;
    letter-spacing: 2px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 0 30px;
    margin-bottom: 100px;
}

.software-development .sd-point-box {
    padding: 0 100px 0 100px;
}

.sd-point-box .point-box-card {
    width: 100%;
    height: 45vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 15px black;
    margin-bottom: 100px;
}

.sd-point-box .point-box-card-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), #ffbf00d5), url(../images/pages-images/hr-bg.jpg);
}

.sd-point-box .point-box-card-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), #ffbf00d5), url(../images/pages-images/business-bg.jpg);
}

.sd-point-box .point-box-card-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), #ffbf00d5), url(../images/pages-images/project-bg.jpg);
}

.sd-point-box .point-box-card-4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), #ffbf00d5), url(../images/pages-images/finance.avif);
}

.sd-point-box .point-box-card-5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), #ffbf00d5), url(../images/pages-images/scm-bg.webp);
}

.sd-point-box .point-box-card-6 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), #ffbf00d5), url(../images/pages-images/others.webp);
}

.sd-point-box .point-box-card .layer {
    width: 100%;
    height: 100%;
    background: rgb(20, 20, 20);
    position: absolute;
    top: calc(100% - 3px);
    transition: ease-out 0.5s;
}

.sd-point-box .point-box-card:hover .layer {
    top: 0;
}

.point-box-card .layer .point-details {
    padding: 40px 50px;
    position: absolute;
    color: #FFBF00;
}

.point-box-card .layer .point-details h3 {
    letter-spacing: 5px;
    transition: ease-out 0.5s;
    margin-bottom: 20px;
}

.point-box-card .layer .point-details li {
    letter-spacing: 2px;
    transition: ease-out 0.5s;
    margin-bottom: 5px;
    list-style: decimal;
}

@media (max-width: 1280px) {
    .point-box-card .layer .point-details li {
        font-size: 14px;
    }
}

@media (max-width: 1040px) {
    .software-development .sd-point-box {
        padding: 0 50px 50px 50px;
    }

    .point-box-card .layer .point-details li {
        font-size: 14px;
    }
}

@media (max-width: 940px) {
    .software-development .sd-point-box {
        padding: 0 20px;

    }
}

@media (max-width: 576px) {
    .point-box-card .layer {
        overflow: scroll;
    }

    .point-box-card .layer .point-details li {
        font-size: 12px;
    }

    .point-box-card .layer .point-details h3 {
        font-size: 20px;
        text-align: left;
    }

    .point-box-card .layer .point-details {
        padding: 40px 30px;
    }

    .point-box-card .point-title {
        bottom: 10px !important;
        left: 15px !important;
    }

    .point-box-card .point-title h2 {
        letter-spacing: 1px;
        text-align: left;
        font-weight: 600;
        font-size: 22px;
    }

    .sd-point-box .point-box-card {
        margin-bottom: 50px;
    }
}

.point-box-card-6 .layer .point-details li {
    font-size: 14px;
}

@media (max-width: 1280px) {
    .point-box-card-6 .layer .point-details li {
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    .point-box-card-6 .layer .point-details li {
        font-size: 12px;
    }
}

.point-box-card .point-title {
    position: absolute;
    bottom: 20px;
    left: 30px;
    z-index: 2;
    transition: 0.3s;
}

.point-box-card .point-title h2 {
    letter-spacing: 5px;
}

.sd-point-box .point-box-card:hover .point-title {
    opacity: 0;
}

@media (max-width:576px) {
    .software-development .header h2 {
        font-size: 24px;
        letter-spacing: 3px;
    }

    .software-development .header p {
        text-align: center;
        font-size: 16px;
        letter-spacing: 2px;
    }

    .software-development .content .content-title {
        padding: 0 20px !important;
    }

    .software-development .content {
        padding: 50px 0 50px 0;
    }

    .software-development .content .p1 {
        font-size: 16px !important;
        margin-bottom: 50px;
    }

    .software-development .content .p2 {
        font-size: 16px !important;
        padding: 0 10px !important;
        margin-bottom: 50px;
    }

}

//Data Analytics page design start from here!

.data-analytics .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/pages-images/data-analytics.webp);
    height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.data-analytics .header h2 {
    color: #FFBF00;
    font-size: 40px;
    letter-spacing: 5px;
}

.data-analytics .header p {
    color: white;
    font-size: 20px;
    letter-spacing: 5px;
}

.data-analytics .content {
    padding: 100px 0 50px 0;
    text-align: justify;
}

.data-analytics .content .content-title {
    padding: 0 100px;
}

.data-analytics .content .p1 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 100px;
}

.data-analytics .content .p2 {
    font-size: 20px;
    letter-spacing: 2px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 0 30px;
    margin-bottom: 100px;
}

.data-analytics .da-content-box-outer {
    padding: 0 100px 100px 100px;
}

.data-analytics .da-content-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(26, 27, 27);
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 0 15px black;
}

.data-analytics .content-box-details {
    color: #FFBF00;
    text-align: justify;
}

.data-analytics .content-box-details-1 {
    padding-right: 100px;
}

.data-analytics .content-box-details-2 {
    padding-left: 100px;
}

.data-analytics .content-box-details li {
    letter-spacing: 2px;
    margin-bottom: 20px;
    list-style: decimal;
}

.content-box-img {
    position: relative;
}

.data-analytics .content-box-img img:nth-child(2) {
    width: 30vw;
    height: auto;
}

.data-analytics .content-box-img img:nth-child(1) {
    width: 6vw;
    left: 37%;
    position: absolute;
    animation: da-img-anim 3s infinite;
}

@keyframes da-img-anim {
    0% {
        top: -10px
    }

    50% {
        top: -30px
    }

    100% {
        top: -10px
    }
}

.data-analytics .content-box-img-2 img {
    width: 25vw;
    height: auto;
}

.data-analytics .content-box-image-center {
    background-image: url(../images/pages-images/banner-analysis.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    margin: 50px 0;
}

@media (max-width:576px) {
    .data-analytics .header h2 {
        font-size: 24px;
        letter-spacing: 3px;
    }

    .data-analytics .header p {
        text-align: center;
        font-size: 16px;
        letter-spacing: 2px;
    }

    .data-analytics .content {
        padding: 50px 0;
    }

    .data-analytics .content .content-title {
        padding: 0 20px;
    }

    .data-analytics .content .p1 {
        font-size: 16px;
        margin-bottom: 50px;
    }

    .data-analytics .content .p2 {
        font-size: 16px;
        padding: 0 10px;
        margin-bottom: 50px;
    }

    .data-analytics .da-content-box {
        flex-direction: column;
        padding: 40px 20px;
    }

    .data-analytics .da-content-box-outer {
        padding: 0 20px 50px 20px;
    }

    .data-analytics .content-box-details {
        text-align: left;
    }

    .data-analytics .content-box-details li {
        font-size: 12px;
    }

    .data-analytics .content-box-details-1 {
        padding-right: 0;
        padding-bottom: 20px;
    }

    .data-analytics .content-box-details-2 {
        padding-left: 0;
        padding-top: 20px;
    }

    .content-box-image-center {
        margin: 10px 0;
        height: 30vh !important;
    }

    .data-analytics .content-box-img img:nth-child(2) {
        width: 80vw;
    }

    .data-analytics .content-box-img img:nth-child(1) {
        width: 16vw;
    }

    .data-analytics .content-box-img-2 img {
        width: 80vw;
    }

}

//System Training page design start from here!

.system-training .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/pages-images/Employee-training-software.png);
    height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.system-training .header h2 {
    color: #FFBF00;
    font-size: 40px;
    letter-spacing: 5px;
}

.system-training .header p {
    color: white;
    font-size: 20px;
    letter-spacing: 5px;
}

.system-training .content {
    padding: 100px 0 0 0;
    text-align: justify;
}

.system-training .content .content-title {
    padding: 0 100px;
}

.system-training .content .p1 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 100px;
}

.st-content-div {
    padding: 0 100px 50px 100px;
}

.st-content-div h2 {
    color: #FFBF00;
    margin-bottom: 100px;
    letter-spacing: 2px;
    width: fit-content;
    padding: 5px 25px;
    box-shadow: 0 10px 20px black;
    border-radius: 5px;
    font-weight: 600;
}

.st-content-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}

.st-course-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.st-course {
    background-color: transparent;
    width: 20vw;
    height: 10vh;
    perspective: 1000px;
    margin-bottom: 50px;
    cursor: pointer;
}

.st-course .st-course-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.st-course:hover .st-course-inner {
    transform: rotateX(180deg);
}

.st-course-img,
.st-course-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.st-course .st-course-img {
    background-color: rgb(26, 27, 27);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.st-course .st-course-img img,
.st-course .st-course-layer img {
    width: 12vw;
    height: auto;
}

.st-course .st-course-layer {
    background-color: rgb(26, 27, 27);
    transform: rotateX(180deg);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes course-shine {
    0% {
        width: 0;
        background-color: rgba(255, 255, 255, 0.4);
    }

    100% {
        width: 100%;
        background-color: rgba(255, 255, 255, 0);
    }
}

.st-course-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: skewX(-15deg);
    animation: course-shine 1.5s infinite;
}

.st-course-layer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: skewX(-15deg);
    animation: course-shine 1.5s infinite;
}

.st-image-center {
    position: relative;
}

.st-image-center img:nth-child(2) {
    width: 35vw;
    height: auto;
}

.st-image-center img:nth-child(1) {
    width: 35vw;
    position: absolute;
    animation: da-img-anim 3s infinite;
}

.st-course-div-second {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.st-course-div-second ul li {
    margin-bottom: 20px;
    letter-spacing: 2px;
    list-style: none;
}

.st-course-div-second ul {
    padding: 0;
}

.st-course-div-second img {
    width: 32vw;
}

.st-course-div-second .ul-right {
    margin-right: 100px;
}

.st-course-div-second .ul-left {
    margin-left: 100px;
}

@media (max-width:576px) {
    .system-training .header h2 {
        font-size: 24px;
        letter-spacing: 3px;
    }

    .system-training .header p {
        text-align: center;
        font-size: 16px;
        letter-spacing: 2px;
    }

    .system-training .content .content-title {
        padding: 0 20px !important;
    }

    .system-training .content .p1 {
        font-size: 16px !important;
        margin-bottom: 50px;
    }

    .st-content-box {
        flex-direction: column;
        margin-bottom: 50px;
    }

    .st-course-div-second {
        flex-direction: column;
        margin-bottom: 50px;
    }

    .system-training .content {
        padding: 50px 0 0 0;
    }

    .st-content-div {
        padding: 0 20px 0 20px;
    }

    .st-content-div h2 {
        margin-bottom: 50px;
        padding: 5px 10px;
        font-size: 20px;
        text-align: left;
        font-weight: 600;
    }

    .st-course {
        width: 80vw;
        height: 10vh;
        margin-bottom: 30px;
    }

    .st-course .st-course-img img,
    .st-course .st-course-layer img {
        width: 34vw;
    }

    .st-image-center {
        margin: 50px 0;
    }

    .st-image-center img:nth-child(2) {
        width: 80vw;
    }

    .st-image-center img:nth-child(1) {
        width: 80vw;
    }

    .st-course-div-second .ul-right {
        margin-right: 0;
        margin-bottom: 50px;
    }

    .st-course-div-second .ul-left {
        margin-left: 0;
    }

    .st-course-div-second img {
        width: 80vw;
    }

    .st-course-div-second img:nth-child(1) {
        display: none;
    }

}

//Supply Chain Management page design start from here!

.supply-chain-management .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/pages-images/supply-bg-2.webp);
    height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.supply-chain-management .header h2 {
    color: #FFBF00;
    font-size: 40px;
    letter-spacing: 5px;
}

.supply-chain-management .header p {
    color: white;
    font-size: 20px;
    letter-spacing: 5px;
}

.supply-chain-management .content {
    padding: 100px 0 0 0;
    text-align: justify;
}

.supply-chain-management .content .content-title {
    padding: 0 100px;
}

.supply-chain-management .content .p1 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 100px;
}

.scm-content-box {
    padding: 0 100px 50px 100px;
}

.scm-contents {
    margin-bottom: 50px;
}

.scm-content-heading {
    background-color: black;
    color: #FFBF00;
    transform: skew(20deg);
    width: max-content;
    box-shadow: 5px 5px 0 #FFBF00;
}

.scm-content-heading h4 {
    padding: 5px 15px;
    transform: skew(-20deg);
    letter-spacing: 2px;
}

.scm-contents p {
    margin-top: 20px;
    letter-spacing: 2px;
}

.scm-content-with-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.scm-contents img {
    width: 35vw;
}

.scm-content-details {
    padding-right: 100px;
}

.scm-animation-box {
    width: 100%;
    height: 40vh;
    border: 2px solid black;
    margin-bottom: 100px;
    box-shadow: inset 0 0 8px black;
    background-image: url(../images/pages-images/scm-2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.scm-solution-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}

.scm-solution-options img {
    width: 150px;
    background-color: rgb(26, 27, 27);
    box-shadow: 0 0 8px black;
    transition: ease-out 0.3s;
    border-radius: 5px;
}

.scm-solution-options img:hover {
    transform: translateY(-20px);
}

@media (max-width:576px) {
    .supply-chain-management .header h2 {
        font-size: 24px;
        letter-spacing: 3px;
    }

    .supply-chain-management .header p {
        text-align: center;
        font-size: 16px;
        letter-spacing: 2px;
    }

    .supply-chain-management .content .content-title {
        padding: 0 20px !important;
    }

    .supply-chain-management .content {
        padding: 50px 0 0 0;
    }

    .scm-content-with-img {
        flex-direction: column;
    }

    .scm-solution-options {
        flex-direction: column;
        margin-bottom: 50px;
    }

    .scm-content-box {
        padding: 0 20px;
    }

    .scm-content-details {
        padding-right: 0;
    }

    .scm-contents img {
        width: 95vw;
    }

    .scm-animation-box {
        margin-bottom: 50px;
    }

    .scm-solution-options img {
        width: 200px;
        margin-bottom: 20px;
    }

}

// seasonal message upload page design start here
.seasonal-message-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.seasonal-message-upload form {
    padding: 20px;
    background-color: #FFBF00;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.SMU-input {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.SMU-input label {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.SMU-input p {
    color: red;
    margin-top: 2px;
}

.SMU-submit {
    border: none;
    background-color: black;
    color: #FFBF00;
    padding: 5px 15px;
    border-radius: 25px;
    margin-top: 10px;
    transition: ease 0.3s;
}

.SMU-submit:hover {
    box-shadow: 3px 3px 5px black;
}

.seasonal-message-delete {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
}

.sea-del-btn {
    background-color: #FFBF00;
    padding: 5px 15px;
    border-radius: 25px;
    cursor: pointer;
    border: none;
}

.sea-del-btn:hover {
    box-shadow: 0 0 8px black;
}

//Contact us page design start from here!

.contact-us-page .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/pages-images/contact-us-bg.jpg);
    height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-us-page .header h2 {
    color: #FFBF00;
    font-size: 40px;
    letter-spacing: 5px;
}

.contact-us-page .header p {
    color: white;
    font-size: 20px;
    letter-spacing: 5px;
}

.company-contact-box {
    background-color: rgb(221, 239, 245);
    width: 100%;
    padding: 100px 0;
    box-shadow: inset 0 0 5px black;
}

.company-contact-box h1 {
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 100px;
    width: max-content;
    position: relative;
}

.company-contact-box h1::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 5px;
    border-radius: 10px;
    background-color: #FFBF00;
    bottom: -10px;
    left: 0;
    transition: ease-out 0.5s;
}

.company-contact-content {
    display: flex;
    justify-content: center;
}

.company-contact-content img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.company-contact-content .contact-details h4 {
    font-weight: 600;
    color: black;
}

.company-contact-content .contact-details p {
    font-weight: 600;
    color: rgb(85, 83, 83);
    font-size: 18px;
}

.contact-us-form {
    background-color: rgb(221, 239, 245);
    width: 100%;
    padding: 100px 0;
    box-shadow: inset 0 0 8px black;
}

.contact-us-form h2 {
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 80px;
    position: relative;
    width: max-content;
}

.contact-us-form h2::after {
    content: "";
    position: absolute;
    width: 43%;
    height: 4px;
    border-radius: 10px;
    background-color: #FFBF00;
    bottom: -10px;
    left: 0;
    transition: ease-out 0.5s;
}

.contact-us-form p {
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: 600;
}

.contact-us-form-div {
    padding: 20px 0;
}

.input-sub-div {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.input-sub-div input {
    width: 49%;
    padding: 15px 20px;
    border-radius: 25px;
    border: 0;
    border: 3px solid gray;
    outline: none;
}

.contact-us-form-div .input-message {
    width: 100%;
    padding: 15px 20px;
    border-radius: 25px;
    border: 0;
    border: 3px solid gray;
    margin-bottom: 20px;
}

.contact-us-form-div .submit-btn {
    background-color: #FFBF00;
    width: 400px;
    color: black;
    border: none;
    padding: 12px;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: 0 0 5px black;
    transition: .2s;
    font-size: 20px;
}

.submit-btn:hover {
    color: #FFBF00;
    background-color: rgb(53, 52, 52);
}

@media (max-width:576px) {
    .contact-us-page .header h2 {
        font-size: 24px;
        letter-spacing: 3px;
    }

    .contact-us-page .header p {
        text-align: center;
        font-size: 16px;
        letter-spacing: 2px;
    }

    .company-contact-box {
        padding: 50px 0;
    }

    .company-contact-box h1 {
        margin-bottom: 50px;
    }

    .company-contact-content {
        margin: 20px 0;
        justify-content: start;
    }

    .company-contact-content img {
        width: 60px;
        height: 60px;
    }

    .company-contact-content .contact-details h4 {
        font-size: 20px;
    }

    .company-contact-content .contact-details p {
        font-size: 16px;
    }

    .contact-us-form h2 {
        font-size: 20px;
        margin-bottom: 50px;
    }

    .contact-us-form p {
        font-size: 14px;
    }

    .input-sub-div {
        flex-direction: column;
        margin-bottom: 0;
    }

    .input-sub-div input {
        width: 100% !important;
        margin-bottom: 20px;
    }

    .contact-us-form-div .submit-btn {
        width: 95%;
    }

}

// holidays and birthdays page design start from here 

.hab-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.hab-heading h4 {
    font-weight: 600;
}

.hab-heading button {
    padding: 5px 10px;
    background-color: #FFBF00;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
}

.hab-heading button:hover {
    box-shadow: 0 2px 5px black;
}

//Add holidays page design start from here

.add-holiday-form-box {
    width: 500px;
}

.add-holiday-form {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px black;
    padding: 50px 100px;
    align-items: start;
    border-radius: 20px;
    background-color: #FFBF00;
}

.add-holiday-form label {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.add-holiday-form input {
    padding: 5px 15px;
    background: transparent;
    border: 1px solid black;
    outline: none;
    border-radius: 5px;
}

.add-holiday-form .add-holiday-btn {
    background-color: black;
    color: #FFBF00;
    margin-top: 30px;
    padding: 5px 15px;
    border-radius: 25px;
    font-weight: 600;
    transition: 0.3s;
    border: none;
}

.add-holiday-btn:hover {
    box-shadow: 0 2px 5px black;
}

.admin-side-menu {
    background-color: #FFBF00;
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 50px;
    padding: 50px 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px black;
}

.admin-side-menu button {
    margin-bottom: 20px;
    width: 100%;
    padding: 5px 0;
    background-color: black;
    color: #FFBF00;
    border-radius: 10px;
    border: none;
    transition: 0.3s;
}

.admin-side-menu button:hover {
    background-color: white;
    color: black;
    box-shadow: 0 2px 5px black;
}

//add employee form
.add-employee-form-box{
    border: 1px solid #FFBF00;
    padding: 50px;
}

.add-employee-form-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.add-employee-form-sub-div{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.add-employee-form-sub-div input{
    width: 22vw;
}

.add-employee-form-sub-div select{
    width: 22vw;
    margin-bottom: 5px;
    padding: 4px;
}